class Solution {
    static long isSumPalindrome(long n){
        long sum=n;
        long rev=Reversenum(n);
        if(rev==sum)
            return sum;
        else
        {
            sum+=rev;
            long temp=sum;
            for(int i=1;i<=5;i++)
            {
                if(temp==Reversenum(sum))
                {
                    return temp;
                }
                else
                {
                    sum+=Reversenum(sum);
                    temp=sum;
                }
            }
        }
        return -1;
    }
    static long Reversenum(long n)
    {
        long rev=0;
        while(n>0)
        {
            long r=n%10;
            rev=rev*10+r;
            n=n/10;
        }
        return rev;
    }
}